
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7fbf7e0e7960 in ???
#1  0x7fbf7e0e6ac5 in ???
#2  0x7fbf7ddd451f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x55aa6d6a4ee4 in ???
#4  0x55aa6d65cf47 in ???
#5  0x55aa6d61874d in ???
#6  0x55aa6d604406 in ???
#7  0x55aa6d5fa758 in ???
#8  0x7fbf7ddbbd8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#9  0x7fbf7ddbbe3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#10  0x55aa6d5fa784 in ???
#11  0xffffffffffffffff in ???
