At line 135 of file ../src/userio.f (unit = 5, file = 'stdin')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7fba52a78960 in ???
#1  0x7fba52a794d9 in ???
#2  0x7fba52a7a10f in ???
#3  0x7fba52ccd17b in ???
#4  0x7fba52ccd752 in ???
#5  0x7fba52cc9f1b in ???
#6  0x7fba52ccee3c in ???
#7  0x7fba52ccfe55 in ???
#8  0x56551e0a09f1 in ???
#9  0x56551e00613a in ???
#10  0x56551dffc758 in ???
#11  0x7fba5274cd8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#12  0x7fba5274ce3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#13  0x56551dffc784 in ???
#14  0xffffffffffffffff in ???
