At line 85 of file ../src/userio.f (unit = 5, file = 'stdin')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f718ecbc960 in ???
#1  0x7f718ecbd4d9 in ???
#2  0x7f718ecbe10f in ???
#3  0x7f718ef1117b in ???
#4  0x7f718ef11752 in ???
#5  0x7f718ef0df1b in ???
#6  0x7f718ef12e3c in ???
#7  0x7f718ef13e55 in ???
#8  0x559557650720 in ???
#9  0x55955760a9d5 in ???
#10  0x5595575cb158 in ???
#11  0x5595575b6406 in ???
#12  0x5595575ac758 in ???
#13  0x7f718e990d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#14  0x7f718e990e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#15  0x5595575ac784 in ???
#16  0xffffffffffffffff in ???
