At line 135 of file ../src/userio.f (unit = 5, file = 'stdin')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f989ee42960 in ???
#1  0x7f989ee434d9 in ???
#2  0x7f989ee4410f in ???
#3  0x7f989f09717b in ???
#4  0x7f989f097752 in ???
#5  0x7f989f093f1b in ???
#6  0x7f989f098e3c in ???
#7  0x7f989f099e55 in ???
#8  0x5580d5a889f1 in ???
#9  0x5580d59ee13a in ???
#10  0x5580d59e4758 in ???
#11  0x7f989eb16d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#12  0x7f989eb16e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#13  0x5580d59e4784 in ???
#14  0xffffffffffffffff in ???
