At line 135 of file ../src/userio.f (unit = 5, file = 'stdin')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f24cfc2c960 in ???
#1  0x7f24cfc2d4d9 in ???
#2  0x7f24cfc2e10f in ???
#3  0x7f24cfe8117b in ???
#4  0x7f24cfe81752 in ???
#5  0x7f24cfe7df1b in ???
#6  0x7f24cfe82e3c in ???
#7  0x7f24cfe83e55 in ???
#8  0x564cfc9ab9f1 in ???
#9  0x564cfc91113a in ???
#10  0x564cfc907758 in ???
#11  0x7f24cf900d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#12  0x7f24cf900e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#13  0x564cfc907784 in ???
#14  0xffffffffffffffff in ???
