At line 85 of file ../src/userio.f (unit = 5, file = 'stdin')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f7a1e57d960 in ???
#1  0x7f7a1e57e4d9 in ???
#2  0x7f7a1e57f10f in ???
#3  0x7f7a1e7d217b in ???
#4  0x7f7a1e7d2752 in ???
#5  0x7f7a1e7cef1b in ???
#6  0x7f7a1e7d3e3c in ???
#7  0x7f7a1e7d4e55 in ???
#8  0x55f8e8d52720 in ???
#9  0x55f8e8d0c9d5 in ???
#10  0x55f8e8ccd158 in ???
#11  0x55f8e8cb8406 in ???
#12  0x55f8e8cae758 in ???
#13  0x7f7a1e251d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#14  0x7f7a1e251e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#15  0x55f8e8cae784 in ???
#16  0xffffffffffffffff in ???
