At line 135 of file ../src/userio.f (unit = 5, file = 'stdin')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7fdd5a2e8960 in ???
#1  0x7fdd5a2e94d9 in ???
#2  0x7fdd5a2ea10f in ???
#3  0x7fdd5a53d17b in ???
#4  0x7fdd5a53d752 in ???
#5  0x7fdd5a539f1b in ???
#6  0x7fdd5a53ee3c in ???
#7  0x7fdd5a53fe55 in ???
#8  0x55cccdb5a9f1 in ???
#9  0x55cccdac013a in ???
#10  0x55cccdab6758 in ???
#11  0x7fdd59fbcd8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#12  0x7fdd59fbce3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#13  0x55cccdab6784 in ???
#14  0xffffffffffffffff in ???
