At line 135 of file ../src/userio.f (unit = 5, file = 'stdin')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f7ee1052960 in ???
#1  0x7f7ee10534d9 in ???
#2  0x7f7ee105410f in ???
#3  0x7f7ee12a717b in ???
#4  0x7f7ee12a7752 in ???
#5  0x7f7ee12a3f1b in ???
#6  0x7f7ee12a8e3c in ???
#7  0x7f7ee12a9e55 in ???
#8  0x55b8b87179f1 in ???
#9  0x55b8b867d13a in ???
#10  0x55b8b8673758 in ???
#11  0x7f7ee0d26d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#12  0x7f7ee0d26e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#13  0x55b8b8673784 in ???
#14  0xffffffffffffffff in ???
