At line 135 of file ../src/userio.f (unit = 5, file = 'stdin')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f5e37fd2960 in ???
#1  0x7f5e37fd34d9 in ???
#2  0x7f5e37fd410f in ???
#3  0x7f5e3822717b in ???
#4  0x7f5e38227752 in ???
#5  0x7f5e38223f1b in ???
#6  0x7f5e38228e3c in ???
#7  0x7f5e38229e55 in ???
#8  0x55a2cf1d49f1 in ???
#9  0x55a2cf13a13a in ???
#10  0x55a2cf130758 in ???
#11  0x7f5e37ca6d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#12  0x7f5e37ca6e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#13  0x55a2cf130784 in ???
#14  0xffffffffffffffff in ???
